{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ESNext",
		"moduleResolution": "Node",
		"lib": ["DOM", "ESNext"],
		"types": ["react-native"],
		"allowJs": true,
		"esModuleInterop": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", "dist", "build"],
	"extends": "expo/tsconfig.base"
}
